%\vspace{-0.2in}
\section{Conclusion}\label{sec:conclusion}
%In production DCNs, the great increase of the link speed significantly outpaces the slow increase of the switch buffer, resulting in extremely shallow-buffered DCNs. To address it, we have proposed \sys, a simple yet effective solution with only one more shared buffer ECN/RED configuration at commodity switches. \sys operates based on real-time shared buffer utilization. It maintains low packet loss rate persistently while only slightly degrading throughput when the buffer becomes insufficient. We validated BCC¡¯s efficacy in a 100G testbed and demonstrated its superior performance using extensive simulations.

In production DCNs, the increase of link speed significantly outpaces the increase of switch buffer size, resulting in an extremely shallow-buffered environment. Consequently, prior TCP/ECN solutions suffer from severe performance degradation. To address it, we introduced \sys, a simple yet effective solution with only one more shared buffer ECN/RED configuration at commodity switches. \sys maintains low packet loss rate persistently while only slightly degrading throughput when the buffer becomes insufficient. We demonstrated its superior performance using extensive simulations. 