\section{Related Work}\label{sec:related}
\vspace{-1mm}
\parab{Bufferless Transports in DCNs:}There are some bufferless transport designs in DCNs. But they may encounter various deployment challenges. PDQ~\cite{pdq} requires non-trivial modifications to switch hardware. Fastpass~\cite{fastpass} and Flowtune~\cite{flowtune} leverage a centralized scheduler, which is easy to suffer from failures and poor scalability. pHost~\cite{phost} relies on the congestion free network core, which does not hold for many DCNs. By contrast, \sys is easy to deploy with only one more ECN configuration at commodity switches.

\vspace{-1mm}
\parab{PFC:}PFC (Priority-based Flow Control)~\cite{pfc} has been enabled in some DCNs to achieve lossless networks~\cite{rdma_scale}. PFC needs to reserve enough buffer space as the headroom~\cite{rdma_scale}. The size of the headroom is greatly affected the propagation delay. Deploying PFC in large-scale DCNs results in very large headroom size, which may not be affordable for commodity switches. Therefore, PFC is still limited in modest scale (\eg. thousands of servers). Even so, commodity switches can still only support a small number (\eg, 2) of lossless traffic classes~\cite{rdma_scale}. Moreover, PFC may introduce deadlock problem, causing damage to the whole network~\cite{rdma_scale}. 