\contentsline {section}{\numberline {1}简介}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}推荐配置}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}计算图}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}从文件读取数据}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}回归}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}损失函数}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}正则化}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}优化器}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}神经网络}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}激活函数}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}构建网络}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}卷积神经网络}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}图片相关}{7}{subsection.3.4}
