\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}概论}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}感知机}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K近邻}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kd树}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}朴素贝叶斯}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}决策树}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本概念}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}决策树的生成}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ID3算法}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}C4.5算法}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}决策树剪枝}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CART算法}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}最小二乘回归树}{5}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}CART决策树}{6}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}CART剪枝}{6}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}逻辑斯蒂回归与最大熵模型}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}逻辑斯蒂回归模型}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最大熵模型}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}支持向量机}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}集成学习Adaboost}{8}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces boosting算法基本思想}}{8}{figure.1}}
\newlabel{boosting}{{1}{8}{boosting算法基本思想\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} Adaboost的分类问题}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}提升树}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}梯度提升}{9}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}分类树与回归树的比较}{9}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}EM算法及其推广}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}隐马尔科夫模型}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}评估观察序列概率}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}前向算法}{10}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}后向算法}{11}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}常用概率计算}{11}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}模型的参数估计}{12}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}给定状态序列和观测序列}{12}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}鲍姆-韦尔奇(Baum-Welch)算法（也就是EM算法）}{13}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}隐藏状态序列预测问题}{13}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}条件随机场}{15}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}什么样的问题需要CRF模型}{15}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}条件随机场}{15}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}线性链条件随机场的参数化形式}{15}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}概率计算}{17}{subsection.11.3}}
